<!DOCTYPE html>
<html>
    <head>
        <title>THE SMILE | About</title>
        <meta name="description" content="This is the description">
        <link rel="stylesheet" href="style.css" />
    </head>
    <body class="text-color text-font">
        <header class="main-header">
            <nav class="nav main-nav">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="store.html">STORE</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                </ul>
            </nav>
            <h1 class="band-name band-name-large">THE SMILE</h1>
        </header>

        <section class="content-section container">
            <h2 class="section-header">ABOUT</h2>
            <img class="about-band-image" src="images/Band.jpg">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil quam aliquam aut autem consequatur at adipisci provident totam esse aperiam. Autem animi ad, omnis aliquid veniam optio commodi? Fugiat, velit.</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic consequatur accusantium, nisi est commodi temporibus laudantium, ipsam veniam cupiditate repellat exercitationem quas vero ut! Totam asperiores aperiam eveniet porro dolorum.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia a dignissimos minus consequatur perferendis earum deserunt ex numquam fugiat perspiciatis quo cupiditate, accusantium unde adipisci harum dolorem odit nulla magnam?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam eligendi, est vel sit possimus dolor alias quisquam odit! Obcaecati neque fugiat sunt laboriosam corporis, eligendi in maxime. Molestiae, repudiandae. Soluta!</p>
        </section>
        
        <footer class="main-footer">
            <div class="container main-footer-container">
                <h3 class="band-name">The Smile</h3>
                <ul class="nav footer-nav">
                    <li>
                        <a href="https://www.youtube.com/channel/UCym53v2ao-wXBhSUIKxAekw" target="_blank">
                            <img src="images/YouTube Logo.png">
                        </a>
                    </li>
                    <li>
                        <a href="https://open.spotify.com/artist/6styCzc1Ej4NxISL0LiigM?si=6qh5ESiKQp6Us0pvr1g8rA" target="_blank">
                            <img src="images/Spotify Logo.png">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/thesmiletheband" target="_blank">
                            <img src="images/Facebook Logo.png">
                        </a>
                    </li>
                </ul>
            </div>
        </footer>
    </body>

</html>